<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 99vh;
        background: pink;
      }

      .innercontainer {
        width: 700px;
        height: 700px;
        background-color: darkmagenta;
        color: white;
        text-align: center;
        padding: 20px;
      }
      .container .about-nav {
        background: white;
        padding: 0 20px;
        margin-bottom: 20px;
      }
      .container .about-nav h2 a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <h2><a href="index.html">Go Back</a></h2> -->
      <nav class="about-nav">
        <h2><a href="index.html">Go Back</a></h2>
      </nav>
      <div class="innercontainer">
        <h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nemo
          beatae architecto odit deleniti quibusdam, corporis, aut, excepturi
          perferendis laborum molestiae soluta labore quisquam error. Inventore
          doloribus dolores vero eius perspiciatis eveniet quidem alias veniam,
          dicta rerum saepe quis hic molestiae recusandae praesentium, sed
          debitis dolor! Quo laudantium magnam esse accusamus soluta quae ea
          praesentium inventore harum in accusantium blanditiis repellat,
          dignissimos suscipit sit dolorum nisi beatae, sed iure rerum! Ad
          accusamus quis atque perferendis dolorem itaque, voluptatum vel nam
          minima quam non alias aut rerum, dolores recusandae repellendus sunt
          rem quibusdam enim illum error! Excepturi expedita iure assumenda
          ipsam sequi mollitia atque dignissimos odio, optio, alias perferendis
          officia dolorem blanditiis quisquam culpa sit doloribus obcaecati
          accusamus fugiat in incidunt? Nostrum recusandae aliquam deserunt
          fugiat. Facilis non ut quasi voluptatum iure? Illo adipisci asperiores
          quisquam ipsum temporibus et nostrum aspernatur nobis suscipit
          repudiandae dolorum neque, amet rerum aliquam, voluptatibus nemo.
        </h2>
      </div>
    </div>
  </body>
</html>
