<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 99vh;
        background: pink;
      }

      .container1 {
        width: 700px;
        height: 700px;
        background-color: darkmagenta;
        color: white;
        text-align: center;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container .about-nav {
        background: white;
        padding: 0 20px;
        margin-bottom: 20px;
      }
      .container .about-nav h2 a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="about-nav">
        <h2><a href="index.html">Go Back</a></h2>
      </nav>
      <div class="container1">
        <label for="">Name</label><input type="text" /><br />
        <label for="">Name</label><input type="text" /><br />
        <label for="">Name</label><input type="text" /><br />
        <label for="">Name</label><input type="text" /><br />
        <input type="submit" />
      </div>
    </div>
  </body>
</html>
